is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veille_Technologique
build_property.RootNamespace = Veille_Technologique
build_property.ProjectDir = F:\Projets C#\Veille Technologique\Veille Technologique\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projets C#\Veille Technologique\Veille Technologique
build_property._RazorSourceGeneratorDebug = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Articles.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Discarded.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY2FyZGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Saved.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projets C\#/Veille Technologique/Veille Technologique/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gwt7n5mu3z
